整形家族：char,short,int,lpng 

char：char在内存中存储时，存储的是他的asc码值，也算整形。一个字节八个比特位，假设该数为01010001 
（1）unsigned char；认为u他的八个比特位是没有符号位的，只有正数而无负数。范围是0到255 
（2）signed char；如果把第一位当成符号位看待，则该数为有符号数，最高位为0表示整数.范围是-128到128

 浮点型家族：float（单精度浮点型），double（双精度浮点型）
 
 构造类型：
 数组类型：数组去掉数组名就是该数组的类型,int[10]和int[5]是两种不同的类型。int[5]和char[5]也不是一种类型
 结构体类型struct：成员在发生变化时，他的类型也在发生变化
 枚举类型enum和联合类型union也算 
  
 指针类型；大小统一，但是四个或者八个字节， 
 
 
 #include<stdio.h>
//计算机中的有符号负整数有原码，反码和补码三种表示方法。无符号数和正整数也可以看成由原码，反码和补码三种形式，只不过这三种形式表示这个数字的时候是相同的 
//计算机中的cpu只有加法器 
int main()
{
	int a=20;//4个字节，32个比特位，4个二进制位转化成1个16进制位 ，对于整数来说，内存中存的是二进制的补码 
	           //原码，反码和补码：00000000000000000000000000010100 =0x00000014 
	int b=-10;   //原码：100000000000000000000000000001010 
	             //反码：111111111111111111111111111110101
	             //补码：111111111111111111111111111110110=0xFFFFFFF6 
	1-1可以变成1+（-1） 
	1+(-1)使用补码计算 
	//00000000000000000000000000000001+11111111111111111111111111111111,结果变成33位100000000000000000000000000000000，但是只能存32位，则1丢掉，全部变成0 
	return 0;
}


大端模式：指数据的低位保存在内存的高地址中，而数据的高位保存在内存的低地址中 
小端模式：指数据的低位保存在内存的低地址中，而数据的高位保存在内存的高地址中 

0x11223344 ；44属于低位，11是高位。在内存条中从左到右是低位到高位，且排列顺序以字节为单位。电脑中小端和大端都有可能 


